.modal-content {
  z-index: 6;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  width: 90%;
  max-width: 450px;
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.modal-content.active {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.donation-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.btn-pay {
  padding: 12px;
  border: 2px solid #0984e3;
  background: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}
.btn-pay:hover {
  background: #0984e3;
  color: #fff;
}
